<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    /* .button-on-image {
      position: absolute;
      top: 100px;
      left: 800px;
    } */
    /* .main
    {
      width: 300px;
      border: 1px solid rgba(89, 90, 90, 0.64);
      padding:8px 8px 8px;
      border-radius: 5px;
    } */
    /* .frsh */
    /* { */
      /* width: 100%; */
      /* height: 28px; */
      /* margin-bottom: 5px; */
      /* font-family: Arial, Helvetica, sans-serif; */
      /* font-weight: 400px; */
      /* font-size: 24px; */
    /* } */
    /* .img
    {
      width: 250px;
    } */
    /* .place_date
    {
      display: grid;
      grid-template-columns: 3fr 1fr;
    }
    .price
    {
      padding: 2px;
      color: rgba(1, 38, 43, 0.64);
    }
    .price1
    {
      padding: 2px;
      color: black;
      font-weight: bolder;
      font-size: x-large;
    }
    .place
    {
      padding-top: 10px;
      color: rgba(1, 38, 43, 0.64);
    }
    .img
    {
      width: 230px;
      height: 150px;  
      margin: auto;
      display: grid;
      grid-template-columns: 5fr 1fr ;
  
    }
    .heart
    {
      padding-left: 12px;
    }
    .shimg
    {
      padding-left: 10px;
    }
    desc
    {
      margin-left: 5px;
    } */
  </style>
  
</head>
<body>

<!-- <button>Click me!</button>
<br><br> -->


<!-- <img src="hero.png" alt="Your image description">
<button class="button-on-image">Sell Car</button>
<br><br> -->

<!-- image -->

<!-- <div class="main"> -->
  <!-- <div class="frsh"><p>Fresh Recommendation<p></div> -->
  <!-- <div class="img">
    <div class="shimg"><img src="shoes.png" alt="image of shoes" height="140px" width="220px"> </div>
    <div class="heart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
    </svg></div>
  </div> -->
  <!-- <div class="desc">
      <div class="price1">₹ 500</div>
      <div class="price">Descrition</div>
      <div class="place_date">
        <div class="place">Place</div>
        <div class="place">Date</div>
      </div>
  </div> -->
<!-- </div> -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" style="width: 700px;">
    <div class="carousel-item active">
      <img class="d-block w-100" src="owl.jpg" alt="First slide" height="700px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="frog.jpg" alt="Second slide" height="700px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="bhubhu.jpg" alt="Third slide" height="700px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</body>
</html>
